<!DOCTYPE html>
<meta charset="utf-8">
<style>
#left {
    float: left;
    width: 400px;
}
#right {
    float: left;
    width: 800px;
}
#overview {
    position: relative;
}
#overview svg {
    position: absolute;
    left: 0;
    top: 0;
}
#detail-image {
    background-image: url(megamap.jpg);
    width: 600px;
    height: 400px;
    visibility: hidden;
}
.marker-button {
    margin: 10px 10px 0 0;
    padding: 8px;
    border: none;
}
#noWaldoButton {
    background: #99ff99;
}
#waldoButton {
    background: #ff9999;
}
#title {
    position: relative;
}
#waldoLogo {
    position: absolute;
    top: -10px;
    left: 240px;
}
#recommendedBrush {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: #ff9999;
    border: 1px solid #aa0000;
}
</style>
<body collaboration="live" custom-events="brush-message, label-message" ignore-events="all">
<h1 id="title">Where's Waldo? <img src="waldo.png" width="50" id="waldoLogo" /></h1>
<div id="left">
    <h2>Overview</h2>
    <div id="overview">
        <img src="megamap.jpg" width="400" />
    </div>

    Recommended brush size: <div id="recommendedBrush"></div>
</div>
<div id="right">
    <h2>Detail</h2>
    <div id="detail">
        <div id="detail-image"></div>
    </div>
    <button id="noWaldoButton" class="marker-button">No Waldo Here (Shortcut: &lt;N&gt;)</button>
    <button id="waldoButton" class="marker-button">Found Waldo! (Shortcut: &lt;W&gt;)</button>
    <!--<button id="removeLabelButton" class="marker-button">Remove Label (Shortcut: &lt;R&gt;)</button>-->
</div>
<script src="https://unpkg.com/peerjs@1.0.4/dist/peerjs.min.js"></script>
<script src="../../visconnect-bundle.js"></script>
<script src="//d3js.org/d3.v5.min.js"></script>
<script>
const widthOrig = 6447;
const heightOrig = 3772;
const scale = 400 / widthOrig;
const width = scale * widthOrig;
const height = scale * heightOrig;
const collaboratorId = Math.ceil(100000-1+900000*Math.random());
const collaboratorBrushes = {};

const overviewWrap = d3.select('#overview');
const overviewSvg = overviewWrap.append("svg").attr("width", width).attr("height", height);
const overviewLabels = overviewSvg.append('g').style('opacity', '0.5');
const overviewBrushes = overviewSvg.append('g').style('opacity', '0.5');
const detail = d3.select('#detail-image');
let x0, y0, x1, y1;

document.body.addEventListener('brush-message', (e) => {
    if(!collaboratorBrushes[e.detail.collaboratorId]) {
        collaboratorBrushes[e.detail.collaboratorId] = overviewBrushes.append('rect')
            .attr('fill', `#${e.detail.collaboratorId}`)
            .style('pointer-events', 'none');
    }
    const rect = collaboratorBrushes[e.detail.collaboratorId];
    const [[x0orig, y0orig], [x1orig, y1orig]] = e.detail.event;
    const [x0, y0, x1, y1] = [x0orig/scale, y0orig/scale, x1orig/scale, y1orig/scale];

    rect
        .attr('x', x0 * scale)
        .attr('y', y0 * scale)
        .attr('width', (x1 - x0) * scale)
        .attr('height', (y1 - y0) * scale);
});

const updateDetailView = () => {
    const [[x0orig, y0orig], [x1orig, y1orig]] = d3.event.selection;
    [x0, y0, x1, y1] = [x0orig/scale, y0orig/scale, x1orig/scale, y1orig/scale];
    const [selWidth, selHeight] = [x1 - x0, y1 - y0];
    const [imageWidth, imageHeight] = [600*widthOrig/selWidth, 400*heightOrig/selHeight];
    detail.style('visibility', 'visible');
    detail.style('background-size', `${imageWidth}px ${imageHeight}px`);
    detail.style('background-position', `${-x0*imageWidth/widthOrig}px ${-y0*imageHeight/heightOrig}px`);
};

const brush = d3.brush()
    .extent([[0,0], [width, height]])
    .on("brush", () => {
        const event = new CustomEvent('brush-message', {detail: {event: d3.event.selection, collaboratorId}});
        document.body.dispatchEvent(event);
        updateDetailView();
    });

overviewSvg.call(brush);

const onLabel = (color) => {
    return () => {
        const event = new CustomEvent('label-message', {detail: {positions: [x0, y0, x1, y1], color}});
        document.body.dispatchEvent(event);
    }
}

document.body.addEventListener('label-message', (e) => {
    const [x0, y0, x1, y1] = e.detail.positions;
    overviewLabels.append('rect')
        .attr('x', x0 * scale)
        .attr('y', y0 * scale)
        .attr('width', (x1 - x0) * scale)
        .attr('height', (y1 - y0) * scale)
        .attr('fill', e.detail.color)
        .style('pointer-events', 'none');
});

const onWaldo = onLabel('#ff3333');
const onNoWaldo = onLabel('#99ff99');
document.getElementById('noWaldoButton').addEventListener('click', onNoWaldo);
document.getElementById('waldoButton').addEventListener('click', onWaldo);

window.addEventListener('keydown', (event) => {
    if(event.key === 'n') { onNoWaldo(); }
    if(event.key === 'w') { onWaldo(); }
})
</script>
